server {
    listen 443  ssl;
    server_name truongphat.ierps.vn;

   
       ssl_certificate     C:/Certbot/live/truongphat.ierps.vn/fullchain.pem;
       ssl_certificate_key C:/Certbot/live/truongphat.ierps.vn/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;  

        client_max_body_size 1G;

        location / {
            root F:/erp_truongphat/fe/dist;
            index index.html;
            try_files $uri /index.html;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /assets/ {
            root F:/erp_truongphat/fe/dist;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

    location /tp1 {
            proxy_pass http://localhost:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/tp1(.*) $1 break;
            proxy_connect_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;
            send_timeout 1800s;
            client_max_body_size 5G;
        }

        location /tp2 {
            proxy_pass http://localhost:5106;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/tp2(.*) $1 break;
            proxy_connect_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;
            send_timeout 1800s;
            client_max_body_size 5G;
        }

        location /tp3 {
            proxy_pass http://localhost:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/tp3(.*) $1 break;
            proxy_connect_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;
            send_timeout 1800s;
            client_max_body_size 5G;
        }
}